/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 */

@import 'bourbon'
@import 'neat'

$sans-serif: 'Source Sans Pro', sans-serif

$violet: #A92A4A
$pink: #D495A5
$violet-dark: darken($violet, 8%)

@import 'pages'

body
  background-color: #E8E8E8
  margin: 0
  padding: 0

header
  h1
    font-weight: 200
    font-family: $sans-serif
    font-size: 6em
    text-align: center
    margin-top: 0.1em
    margin-bottom: 0.1em

  nav
    background-color: $violet

    > div
      @include outer-container

      // login form
      form
        float: right

        input
          border: none
          margin-left: 1em
          margin-top: 1em
          margin-bottom: 1em
          padding: 0.5em 0.8em
          background-color: $violet-dark
          font-size: 1.1em
          font-weight: 200
          font-family: $sans-serif
          line-height: 1.1em
          color: #FFFFFF

footer
  background-color: $violet
  padding-top: 3em
  padding-bottom: 3em

  p
    color: #FFFFFF
    font-weight: 200
    font-size: 1.3em
    font-family: $sans-serif
    text-align: center
    margin: 0

.container
  @include outer-container