// Place all the styles related to the items controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#items_show
  #showcase
    @include outer-container

    margin-top: 2em

    > a, > img
      @include span-columns(3)
      @include omega(4n)
      display: block
      padding: 0
      margin-bottom: 2em

    > a img
      width: 100%

  #info
    @include outer-container

    margin-top: 0.5em
    margin-bottom: 2em

    .info-section
      @include span-columns(1 of 5)

      .info-title, .info-content
        font-family: $sans-serif
        text-align: center

      .info-title
        font-size: 1.1em
        margin-bottom: 0

      .info-content
        margin-top: 0.4em
        font-size: 1.4em
        font-weight: 200

      .info-avatar
        height: 6em
        border-radius: 3em
        margin: 0 auto
        display: block
        border: 2px solid #FFF

  #calendar
    @include outer-container

    table
      width: 100%
      border-collapse: collapse
      margin-bottom: 5em

      thead
        background-color: $violet

      th
        color: #FFF

      td, th
        font-family: $sans-serif
        font-weight: 200
        text-align: center
        font-size: 1.6em
        line-height: 3.3em

        border: 2px solid $violet

      td.unavailable
        color: #FFF
        background-color: $violet

      td.active
        background-color: transparentize($violet, 0.5)

    #new_reservation
      display: none

#items_index
  #index_search
    @include outer-container

    > div
      @include span-columns(4)

      display: block

      .select2
        width: 100% !important

  #showcase
    @include outer-container

    margin-top: 2em
    margin-bottom: 3em

    > a
      @include span-columns(3)
      @include omega(4n)

      position: relative

      img
        width: 100%
        display: block

      .summary
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        font-family: $sans-serif
        font-size: 1.1em
        background-color: rgba(0, 0, 0, 0.7)
        color: #FFF
        font-weight: 200
        padding: 0.5em 1em
