// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#homespan
  position: relative

  img
    width: 100%
    height: 56%
    padding-top: 5%
    padding-bottom: 5%
    display: block

  .cover
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: rgba(200, 200, 200, 0.7)
    text-align: center

    p
      font-weight: 200
      font-family: $sans-serif
      font-size: 9em
      text-align: center
      text-transform: uppercase
      margin-top: 2em
      margin-bottom: 0em

    a
      display: inline
      font-weight: 200
      font-family: $sans-serif
      font-size: 2em
      padding: 0.2em 0.7em
      background-color: $violet
      text-transform: uppercase
      color: white
      text-decoration: none

      &:hover
        background-color: $violet-dark

#about, #feedback
  padding: 2em

  h2
    font-size: 3em
    font-weight: 200
    font-family: $sans-serif
    margin-top: 0
    margin-bottom: 0
    text-transform: uppercase

  p
    font-size: 1.3em
    font-weight: 200
    font-family: $sans-serif

#about
  background-color: #E0E0E0

#feedback
  background-color: #D0D0D0