.select2-selection
  font-family: $sans-serif
  font-weight: 200
  font-size: 1.1em
  padding: 0.3em 0 !important
  height: 2.3em !important
  margin-top: 1em

  .select2-selection__arrow
    margin-top: 1.5em

.select2-results, .select2-search__field
  font-family: $sans-serif !important
  font-size: 1.1em !important
  font-weight: 200 !important
